<!DOCTYPE html>
    <!--
      -Name: Jayani Sivakumar
      -UnityID: jsivaku
      -Date: 11.11.2023
      -Assignment: Independent Assignment 4
      -Description: Independent Assignment 4, Introduction and Interest Page
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>Jayani Sivakumar</title>
    </head>
    
    <body>
	<!-- Header for welcome message! -->
	<h2>Welcome to Jayani Sivakumar's page!</h2>
	
	<!-- An image of me! -->
	<a href="mailto:jsivaku@ncsu.edu" target="_blank">
	<img src = "image_of_me.jpg" alt = "Jayani's email id" id = "photo-resize">
    </a>
    <!-- A paragraph about my major! -->
    <p>
	Hello! My name is Jayani Sivakumar, and I am currently a <ins>Freshman</ins> at NC State.
	I am a First Year Engineering Student but I would like to CODA into <strong>Computer Science</strong> next year. 
	I am particularly interested in Computer Science ever since middle school as I loved technology more than anything. 
	I was a part of the CSC student club in my high school and loved working with other students interested in tech.
	Also, I love to code, I'm more inclined towards the software side and 
	want to explore the field of <em>Artificial Intelligence</em> more!
	</p>
	
	<br />

    <!-- Another paragraph about my dream job! -->
    <p  style="font-family: Arial; font-size: 20px;
	color: #FF0000;text-align: center;">	
	I haven't had work experience before but I'm planning to take an internship over the Summer 2024. 
	I don't have a specific job interest as I am interested in multiple job positions such as Data Scientist, 
	Software Developer, Web Developer and Computer Systems Analyst. I would say I'm more interested in becoming a 
	Data Scientist as it is a really competitive field and has a higher scope in the future!
	</p>
	
	<br />
	<hr />
	
	<!-- A list of my favourite classes at NC State! -->
	<h4>Favourite Classes!</h4>
	
	<ol>
	<li>Calculus</li>
	<li>Academic Writing and Research</li>
	<li>Intro to Computing</li>
	<li>Engineering in the 21st Century</li>
	</ol>
	
	
	<!-- A table about clubs/organizations I'm in at NC State! -->
	<table class = "table-border">
	 <tr> <th> Name of Club </th> <th> Link to Website </th></tr>
	 <tr> <td> Women in Computer Science </td> <td> <a href="https://www.wicsatncsu.org/">link</a></td> </tr>
	 <tr> <td> Engineer's Council </td> <td> <a href="https://orgs.ncsu.edu/engineers-council/about/">link</a></td> </tr>
	 </table>

    </body>
    
</html>
