<!DOCTYPE html>
    <!--
      -Name: Jayani Sivakumar
      -UnityID: jsivaku
      -Date: 11.11.2023
      -Assignment: Guided Lab 4
      -Description: Guided Lab Assignment, about me webpage
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
        <title>About Jayani Sivakumar</title>
    </head>
    
    <body style = "background-color:#CC0000">
    <!-- Header for welcome message -->
	<h2>Welcome to my about me page!</h2>
	
	<hr />
	
	<!-- An image of me -->
	<img src = "photo_of_me.png" alt = "A photo of Jayani" id = "photo-resize">
	
	<!-- A paragraph about me -->
    <p>Hello! My name is Jayani Sivakumar, and I am <em>currently</em> a student at NC State.
	I am from Singapore and <ins>moved</ins> to North Carolina to do my Bachelors in Computer Science.
	I <strong>enjoy</strong> singing, swimming, cooking my favourite dishes and trying new stuff.
	</p>
	<!-- Another paragraph for formatting examples -->
    <p> C<sub>2</sub>H<sub>5</sub>OH is my favourite <del>element</del> chemical formula. E = mc<sup>2</sup>
	is my favourite physics formula </p>
	
	
	
	
    <br />
	<br />
	
	<!-- List of my favourite things -->
	<h4>A list of my favourite things</h4>
	
	<ul>
	<li>singing</li>
	<li>travelling</li>
	<li>cooking</li>
	<li>swimming</li>
	<li>sleeping</li>
	</ul>
	
	<br />
	<!-- A table about people who inspire me -->
	<table class = "table-border">
	 <tr> <th> Name </th> <th> Characteristics </th></tr>
	 <tr> <td> Sivakumar Subburaman </td> <td>Hardworking</td> </tr>
	 <tr> <td> Chitra Sivakumar </td> <td> Perfectionist</td> </tr>
	 </table>
	
	 <br />
	<!-- A link to frequently used website -->
	<a href = "http://wolfware.ncsu.edu" target = "blank">Wolfware</a>

    </body>
    
</html>
